# JFCZ

./: .gitignore
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/shifen/game/jfcz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SerialPort.cpp
app/src/main/java/com/shifen/game/jfcz/: ConfigManager.kt  JFCZApplication.kt
app/src/main/java/com/shifen/game/jfcz/model/: Model.kt  MyUmengMessageHandler.kt
app/src/main/java/com/shifen/game/jfcz/newapk/: Download.java  DownloadListener.java  DownloadResponseBody.java  UpdateRestartReceiver.java
app/src/main/java/com/shifen/game/jfcz/restart/: CrashHandler.java  RestartAPPTool.java  killSelfService.java
app/src/main/java/com/shifen/game/jfcz/services/: ServiceManager.kt  Services.kt  ServicesImpl.kt
app/src/main/java/com/shifen/game/jfcz/ui/: ADActivity.kt  BaseActivity.kt  ErrorDialog.kt  GameActivity.kt  GiftListActivity.kt  OutTestActivity.kt  PayActivity.kt  PaySuccessDialog.kt  SmallGapsView.kt
app/src/main/java/com/shifen/game/jfcz/ui/adapter/: BaseAdapter.kt  GiftListAdapter.kt  OutTestAdapter.kt
app/src/main/java/com/shifen/game/jfcz/ui/viewholder/: BaseViewHolder.kt
app/src/main/java/com/shifen/game/jfcz/usb/: Device.java  DeviceHelp.java  DeviceHelp.kt  OnDataReceiveListener.java  SerialPortManager.java  SerialPortUtil.java  SerialReadThread.java
app/src/main/java/com/shifen/game/jfcz/usb/message/: IMessage.java  LogManager.java  RecvMessage.java  SendMessage.java
app/src/main/java/com/shifen/game/jfcz/usb/util/: ByteUtil.java  TimeUtil.java
app/src/main/java/com/shifen/game/jfcz/utils/: ApiConfig.kt  CRC16Util.java  ConfigConst.kt  ContextExpand.kt  DeviceUtil.kt  Encoder.kt  GlideImageLoader.kt  MDGridRvDividerDecoration.java  WeiboDialogUtils.java
app/src/main/java/usb/: DeviceHelp.java  OnDataReceiveListener.kt  SeralToDeviceHelp.java  SerialHandler.java  SerialPort.java  SerialPortUtil.java
app/src/main/res/drawable/: ad_indicator_selected.xml  ad_indicator_un_select.xml  bg_btn_buy.xml  bg_btn_challenge.xml  bg_btn_failure.xml  bg_btn_fanhui.xml  bg_btn_go.xml  bg_btn_grab_gift.xml  bg_btn_win.xml  bg_dialog_error.xml  bg_item_gift_list.xml  divider_gift_list.xml  round_selector.xml
app/src/main/res/layout/: activity_game.xml  activity_gift_list.xml  activity_main.xml  activity_out_test.xml  activity_pay.xml  dialog_error.xml  dialog_loading.xml  dialog_pay_success.xml  item_gift_list.xml  item_out_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shifen/game/jfcz/: ExampleUnitTest.kt
