<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnGift"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:gravity="center"
    android:textSize="28.7dp"
    android:textColor="#1A1A1A"
    android:textStyle="bold">

</Button>